系统扫描报告 - 2026-03-10 23:32:20.004978
================================================================================

=== 磁盘使用情况扫描 ===
磁盘使用情况扫描结果:
C:\ (C:\):
  总空间: 400.00 GB
  已使用: 144.88 GB
  可用: 255.12 GB
  使用率: 36.2%
D:\ (D:\):
  总空间: 551.64 GB
  已使用: 245.96 GB
  可用: 305.68 GB
  使用率: 44.6%

=== 网络扫描 ===
网络连接扫描结果:
已建立的连接数: 33
连接详情:
本地: 172.20.10.6:56650 -> 远程: 163.177.46.102:443
本地: 2408:8459:c850:9e79:6001:746f:cecf:b0d3:62411 -> 远程: 2408:871a:3000:1::30a:443
本地: 2408:8459:c850:9e79:6001:746f:cecf:b0d3:61969 -> 远程: 2603:1046:c10:808::2:443
本地: 127.0.0.1:56582 -> 远程: 127.0.0.1:49853
本地: 2408:8459:c850:9e79:6001:746f:cecf:b0d3:61053 -> 远程: 2408:8756:2cff:e000:8000:0:b00:102:443
本地: 2408:8459:c850:9e79:6001:746f:cecf:b0d3:49959 -> 远程: 2600:1415:6c00:382::2c1a:443
本地: 127.0.0.1:49853 -> 远程: 127.0.0.1:56582
本地: 2408:8459:c850:9e79:6001:746f:cecf:b0d3:58355 -> 远程: 2408:8756:2cff:e000:8000:0:b00:101:443
本地: 127.0.0.1:49742 -> 远程: 127.0.0.1:49743
本地: 2408:8459:c850:9e79:6001:746f:cecf:b0d3:61054 -> 远程: 2408:8756:2cee:f004:3::1c:443
网络适配器信息:
以太网 - 169.254.100.79
WLAN 3 - 169.254.27.143
WLAN 5 - 169.254.208.192
WLAN - 172.20.10.6
蓝牙网络连接 - 169.254.165.243
Loopback Pseudo-Interface 1 - 127.0.0.1

=== 进程扫描 ===
进程扫描结果:
进程数量: 289
占用内存最多的进程:
Trae CN.exe - 646.32 MB
MemCompression - 474.08 MB
dwm.exe - 362.19 MB
explorer.exe - 326.74 MB
Trae CN.exe - 289.00 MB
CPU使用率最高的进程:
System Idle Process - 0.00%
System - 0.00%
 - 0.00%
Registry - 0.00%
LsaIso.exe - 0.00%

=== 系统配置扫描 ===
系统配置扫描结果:
操作系统版本: Windows-11-10.0.26200-SP0
系统架构: 64bit
处理器信息: Intel64 Family 6 Model 183 Stepping 1, GenuineIntel
物理内存: 31.73 GB
可用内存: 22177.43 MB
系统启动时间: 2026-03-10 19:43:41

=== 文件系统扫描 (D:/) ===
文件系统扫描结果 (D:/):
文件数量: 106755
最大文件: D:/SteamLibrary\steamapps\common\Delta Force\Game\DeltaForce\PackContent\Paks\pak-0-2-pakchunk90-WindowsClient.pak (10184.52 MB)
最近修改的文件: D:/skill\puredata-platform\system_scan_report_20260310_233220.txt (2026-03-10 23:32:20)

=== 文件系统扫描 (C:/) ===
文件系统扫描结果 (C:/):
文件数量: 572765
最大文件: C:/hiberfil.sys (12996.75 MB)
最近修改的文件: C:/Users\A2859\AppData\Roaming\Trae CN\Session Storage\000153.log (2026-03-10 23:32:37)

================================================================================
扫描完成时间: 2026-03-10 23:32:50.083299
报告保存位置: D:\skill\puredata-platform\system_scan_report_20260310_233220.txt
